- name: print hello world
  ansible.builtin.debug:
  msg: hello USA hi 
- name: url
  ansible.builtin.debug:
  msg: url -{{ url }}

- name: Print EXAMPLE
  ansible.builtin.debug:
  msg: EXAMPLE - {{ EXAMPLE }}